.cont{
    display: grid;
    grid-template-columns: auto minmax(800px, 1fr) auto 1fr;
    margin: 25px;
    border-radius: 20px;
}
.btn{
    
    width: 100%;
    position: relative;
    margin-top: 85%;
}
.texto{
    padding: 10px;
}
.linea-vertical {
    border-left: 2px solid black; /* Puedes ajustar el grosor y color según tus preferencias */
    height: 100%; /* Puedes ajustar la altura según tus preferencias */
    margin: 0;
    padding: 0;
  }
  .infomacion{
    margin-top: 100px;
  }
  .card-tex{
    word-wrap: break-word;
    white-space: pre-line;
   
  }