:host{
  display: grid;
  height: 100%;
  padding-top: 50px;
  background-color: #fbf6d1;
  overflow-x: hidden;
}

.card-img-container {
  max-width: 350px; /* Ajusta este valor según tus necesidades */
  max-height: 460px; /* Ajusta este valor según tus necesidades */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}


.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto; /* Ajusta el tamaño automático según el contenido */
  padding: 20px;
  grid-gap: 15px;
}





.gallery__item {
  position: relative;
  border-radius: 15px;
  
 /* Permite posicionar elementos hijos */
}

.gallery_content {
  position: absolute;
  
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
  z-index: 1;
  
  
}

.gallery__item-large{
  width: 100%;
  grid-column: span 2;
}

/* Ajusta el estilo del texto dentro del contenido según sea necesario */
.gallery_content h5,
.gallery_content p,
.gallery_content  {
  font-size: 20px;
  font-weight: 1000;
  margin: 0;
  width: 100%;
  
  
}
@media screen and (max-width: 768px) {
  .gallery-container {
    display: grid;
    grid-template-columns: 1fr;
     /* Ajusta el tamaño automático según el contenido */
    padding: 20px;
    grid-gap: 15px;
  }
  .gallery__item-large{
    width: 100%;
    grid-column: span 1;
  }
  }
  @media only screen and (max-width: 600px) {
    
    .pagination-buttons {
        
        padding: 10px; 
    }

    .btn {
        
        font-size: 12px;
        padding: 5px 10px;
    }
}